Default values used in the analysis:
nx: 23
ny: 49
pixel_scale: 0.2

Galaxies drawn have the following parameters:
x0_1: -0.055495199978
g2_1: 0.146625
psf_fwhm_1: 2.0
hlr_1: 0.58048676532
g1_1: -0.559721
galaxy_model_1: exponential
psf_flux_1: 1.0
flux_1: 1049961.07539
psf_beta_1: 3.0
psf_model_1: psf_moffat
y0_1: -0.066240169092
the results were produced with:
/Users/Ismael/code/lensing/repo

Fisher analysis (and fittings if included) used the following snr: 117.066

Steps used for the derivatives: 
hlr_1: 0.0058048676532
g2_1: 0.01
g1_1: 0.01
x0_1: 0.01
flux_1: 10499.6107539
y0_1: 0.01

Condition number of Fisher Matrix:
1.92021694376e+12
