Default values used in the analysis:
nx: 48
ny: 48
pixel_scale: 0.2

Galaxy drawn has the following parameters:
x0: 0.0
hlr: 1.0
flux: 100.0
psf_fwhm: 0.7
psf_flux: 1.0
psf_model: gaussian
y0: 0.0
model: gaussian
e1: 0.0
id: 1.0
e2: 0.0

Fisher matrix elements:
hlr,hlr: 61.6365
x0,e1: 1.29267e-08
e2,x0: -9.53674e-07
hlr,e1: -4.47035e-08
x0,flux: -4.65208e-10
flux,x0: -4.65208e-10
e1,x0: 1.29267e-08
x0,hlr: 2.83353e-07
y0,e1: 0.0
y0,flux: 0.0
x0,e2: -9.53674e-07
y0,hlr: 0.0
hlr,y0: 0.0
y0,e2: 7.45094e-08
e2,flux: 4.81108e-10
flux,hlr: -0.347342
hlr,e2: -4.88944e-08
e1,y0: 0.0
flux,flux: 0.00391502
e1,e2: -2.79398e-08
e1,flux: 1.06229e-09
flux,e1: 1.06229e-09
x0,x0: 24.0746
hlr,x0: 2.83353e-07
y0,y0: 24.0746
e2,hlr: -4.88944e-08
x0,y0: 1.29803e-08
e2,e1: -2.79398e-08
e1,e1: 7.70438
flux,e2: 4.81108e-10
y0,x0: 1.29803e-08
hlr,flux: -0.347342
flux,y0: 0.0
e2,y0: 7.45094e-08
e1,hlr: -4.47035e-08
e2,e2: 7.7044

Covariance matrix elements:
hlr,hlr: 0.0324462
x0,e1: -6.96929e-11
e2,x0: 5.14164e-09
hlr,e1: -2.08645e-10
x0,flux: -2.401e-08
flux,x0: -2.401e-08
e1,x0: -6.96929e-11
x0,hlr: -3.26258e-10
y0,e1: -1.41922e-18
y0,flux: 5.51291e-17
x0,e2: 5.14164e-09
y0,hlr: 9.4963e-20
hlr,y0: 9.4963e-20
y0,e2: -4.0171e-10
e2,flux: -1.36299e-08
flux,hlr: 2.87863
hlr,e2: 2.61542e-11
e1,y0: -1.41922e-18
flux,flux: 510.819
e1,e2: 4.70703e-10
e1,flux: -5.37296e-08
flux,e1: -5.37296e-08
x0,x0: 0.0415375
hlr,x0: -3.26258e-10
y0,y0: 0.0415375
e2,hlr: 2.61542e-11
x0,y0: -2.23958e-11
e2,e1: 4.70703e-10
e1,e1: 0.129796
flux,e2: -1.36299e-08
y0,x0: -2.23958e-11
hlr,flux: 2.87863
flux,y0: 5.51291e-17
e2,y0: -4.0171e-10
e1,hlr: -2.08645e-10
e2,e2: 0.129796

Biases for each parameter
hlr: -0.0235777
flux: 5.1026
y0: 3.72529e-09
x0: -6.95945e-11
e1: -2.32831e-10
e2: -1.09775e-09

Fisher analysis used the following noise bias deviation (sigma_n): 1.0

Steps used for the derivatives: 
hlr: 0.01
flux: 1.0
y0: 0.01
x0: 0.01
e1: 0.01
e2: 0.01
