Default values used in the analysis:
nx: 48
ny: 48
pixel_scale: 0.2

Galaxies drawn have the following parameters:
x0_1: 1.0
psf_fwhm_1: 0.7
hlr_1: 1.0
e2_1: -0.2
model_1: gaussian
psf_flux_1: 1.0
flux_1: 100.0
e1_1: 0.5
psf_model_1: gaussian
y0_1: 2.0

Fisher matrix elements:
hlr_1,hlr_1: 5503.77
x0_1,y0_1: 449.379
e1_1,e1_1: 1317.83
e1_1,flux_1: -1.45353
hlr_1,y0_1: -0.00352621
e2_1,e1_1: -142.436
x0_1,flux_1: -0.000228401
e1_1,x0_1: -0.161466
e1_1,e2_1: -142.436
e2_1,e2_1: 1018.81
e2_1,flux_1: 0.58096
flux_1,y0_1: -2.95229e-06
y0_1,e1_1: 0.000630856
y0_1,e2_1: -0.0191092
flux_1,e2_1: 0.58096
hlr_1,e2_1: -152.017
hlr_1,x0_1: -0.216402
x0_1,hlr_1: -0.216402
x0_1,x0_1: 1364.12
flux_1,x0_1: -0.000228401
y0_1,x0_1: 449.379
e1_1,y0_1: 0.000630856
hlr_1,flux_1: -31.4382
hlr_1,e1_1: 379.855
e1_1,hlr_1: 379.855
x0_1,e1_1: -0.161466
flux_1,e1_1: -1.45353
e2_1,y0_1: -0.0191092
y0_1,hlr_1: -0.00352621
flux_1,hlr_1: -31.4382
flux_1,flux_1: 0.36
e2_1,x0_1: 0.0303772
y0_1,flux_1: -2.95229e-06
e2_1,hlr_1: -152.017
x0_1,e2_1: 0.0303772
y0_1,y0_1: 3610.91

Covariance matrix elements:
hlr_1,hlr_1: 0.000369814
x0_1,y0_1: -9.51314e-05
e1_1,e1_1: 0.000786223
e1_1,flux_1: -0.0029597
hlr_1,y0_1: -6.61121e-09
e2_1,e1_1: 0.000101405
x0_1,flux_1: 5.85185e-06
e1_1,x0_1: 8.27469e-08
e1_1,e2_1: 0.000101405
e2_1,e2_1: 0.000999119
e2_1,flux_1: 0.00118886
flux_1,y0_1: -6.85688e-07
y0_1,e1_1: -9.96778e-09
y0_1,e2_1: 6.26385e-09
flux_1,e2_1: 0.00118886
hlr_1,e2_1: 2.73884e-05
hlr_1,x0_1: 5.74959e-08
x0_1,hlr_1: 5.74959e-08
x0_1,x0_1: 0.000764413
flux_1,x0_1: 5.85185e-06
y0_1,x0_1: -9.51314e-05
e1_1,y0_1: -9.96778e-09
hlr_1,flux_1: 0.031975
hlr_1,e1_1: -6.83683e-05
e1_1,hlr_1: -6.83683e-05
x0_1,e1_1: 8.27469e-08
flux_1,e1_1: -0.0029597
e2_1,y0_1: 6.26385e-09
y0_1,hlr_1: -6.61121e-09
flux_1,hlr_1: 0.031975
flux_1,flux_1: 5.55623
e2_1,x0_1: -7.76572e-09
y0_1,flux_1: -6.85688e-07
e2_1,hlr_1: 2.73884e-05
x0_1,e2_1: -7.76572e-09
y0_1,y0_1: 0.000288778

Biases for each parameter
hlr_1: -0.00028023
e2_1: 0.000179017
x0_1: 5.96269e-07
flux_1: 0.0557282
e1_1: -0.000446974
y0_1: -6.79138e-08

Fisher analysis used the following snr): 60.0

Steps used for the derivatives: 
hlr_1: 0.01
e2_1: 0.01
x0_1: 0.01
flux_1: 1.0
e1_1: 0.01
y0_1: 0.01
Number of fits: 1
Biases were obtained by averaging over fits of noisy instantiations of the same image: 
hlr_1: -0.00748847980679
e2_1: -0.016068442323
x0_1: 0.0108770886195
flux_1: -0.361586598074
e1_1: -0.0103330316109
y0_1: -0.0011514340162
