# Tox configuration file
# Read more under https://tox.readthedocs.org/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!
#,py33,py34,flake8

[tox]
minversion = 1.8
envlist = py27
skip_missing_interpreters = True

[testenv]
changedir = tests
commands =
     py.test {posargs}
deps =
    pytest
    -r{toxinidir}/requirements.txt

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py numdifftools tests

# Options for flake8
[flake8]
exclude = numdifftools/_version.py

# Options for pytest
[pytest]
addopts = -rsxXf
