Default values used in the analysis:
nx: 48
ny: 48
pixel_scale: 0.2

Galaxies drawn have the following parameters:
x0_1: 1.0
psf_fwhm_1: 0.7
hlr_1: 1.0
e2_1: -0.3
model_1: gaussian
psf_flux_1: 1.0
flux_1: 100.0
e1_1: 0.4
psf_model_1: gaussian
y0_1: -1.0

Fisher matrix elements:
hlr_1,hlr_1: 5531.08
x0_1,y0_1: 659.933
e1_1,e1_1: 1121.27
e1_1,flux_1: -1.07696
hlr_1,y0_1: 0.000213623
e2_1,e1_1: -153.808
x0_1,flux_1: -8.83488e-05
e1_1,x0_1: -0.0618477
e1_1,e2_1: -153.808
e2_1,e2_1: 1031.61
e2_1,flux_1: 0.807602
flux_1,y0_1: 2.38419e-07
y0_1,e1_1: -0.00125122
y0_1,e2_1: -0.00684357
flux_1,e2_1: 0.807602
hlr_1,e2_1: -211.988
hlr_1,x0_1: -0.0913281
x0_1,hlr_1: -0.0913281
x0_1,x0_1: 1562.07
flux_1,x0_1: -8.83488e-05
y0_1,x0_1: 659.933
e1_1,y0_1: -0.00125122
hlr_1,flux_1: -31.5208
hlr_1,e1_1: 282.557
e1_1,hlr_1: 282.557
x0_1,e1_1: -0.0618477
flux_1,e1_1: -1.07696
e2_1,y0_1: -0.00684357
y0_1,hlr_1: 0.000213623
flux_1,hlr_1: -31.5208
flux_1,flux_1: 0.36
e2_1,x0_1: 0.0182724
y0_1,flux_1: 2.38419e-07
e2_1,hlr_1: -211.988
x0_1,e2_1: 0.0182724
y0_1,y0_1: 3321.79

Covariance matrix elements:
hlr_1,hlr_1: 0.000366811
x0_1,y0_1: -0.000138836
e1_1,e1_1: 0.000921152
e1_1,flux_1: -0.00243996
hlr_1,y0_1: -4.41023e-09
e2_1,e1_1: 0.000127728
x0_1,flux_1: 2.24703e-06
e1_1,x0_1: 3.41701e-08
e1_1,e2_1: 0.000127728
e2_1,e2_1: 0.000995612
e2_1,flux_1: 0.001833
flux_1,y0_1: -4.46004e-07
y0_1,e1_1: -6.17461e-09
y0_1,e2_1: 3.16146e-09
flux_1,e2_1: 0.001833
hlr_1,e2_1: 4.20796e-05
hlr_1,x0_1: 2.23988e-08
x0_1,hlr_1: 2.23988e-08
x0_1,x0_1: 0.000698832
flux_1,x0_1: 2.24703e-06
y0_1,x0_1: -0.000138836
e1_1,y0_1: -6.17461e-09
hlr_1,flux_1: 0.031855
hlr_1,e1_1: -5.6067e-05
e1_1,hlr_1: -5.6067e-05
x0_1,e1_1: 3.41701e-08
flux_1,e1_1: -0.00243996
e2_1,y0_1: 3.16146e-09
y0_1,hlr_1: -4.41023e-09
flux_1,hlr_1: 0.031855
flux_1,flux_1: 5.55552
e2_1,x0_1: -5.36078e-09
y0_1,flux_1: -4.46004e-07
e2_1,hlr_1: 4.20796e-05
x0_1,e2_1: -5.36078e-09
y0_1,y0_1: 0.000328625

Biases for each parameter
hlr_1: -0.000276573
e2_1: 0.000282709
x0_1: 2.51919e-07
flux_1: 0.0556123
e1_1: -0.000376583
y0_1: -5.00895e-08

Fisher analysis used the following snr): 60.0

Steps used for the derivatives: 
hlr_1: 0.01
e2_1: 0.01
x0_1: 0.01
flux_1: 1.0
e1_1: 0.01
y0_1: 0.01
Number of fits: 1000
Biases were obtained by averaging over fits of noisy instantiations of the same image: 
hlr_1: 0.000439575891729
e2_1: -6.37783302835e-05
x0_1: -0.000433314139853
flux_1: 0.0518323858228
e1_1: -0.000140086949263
y0_1: 0.000694371490489
