Default values used in the analysis:
nx: 48
ny: 48
pixel_scale: 0.2

Galaxies drawn have the following parameters:
x0_1: 1.0
psf_e2_1: 0.0
psf_fwhm_1: 0.7
hlr_1: 1.0
psf_e1_1: 0.0
e2_1: 0.1
model_1: gaussian
psf_flux_1: 1.0
flux_1: 100.0
e1_1: 0.1
psf_model_1: gaussian
y0_1: 1.0
the results were produced with:
/Users/Ismael/code/research/task4/v37

Fisher analysis (and fittings if included) used the following snr: 60.0

Steps used for the derivatives: 
hlr_1: 0.01
e2_1: 0.01
x0_1: 0.01
flux_1: 1.0
e1_1: 0.01
y0_1: 0.01
