Default values used in the analysis:
nx: 23
ny: 49
pixel_scale: 0.2

Galaxies drawn have the following parameters:
x0_1: 0.0
g2_1: 0.146624594927
psf_fwhm_1: 0.7
hlr_1: 0.580486758006
g1_1: -0.559720814228
galaxy_model_1: exponential
psf_flux_1: 1.0
flux_1: 1049961.125
psf_beta_1: 3.0
psf_model_1: psf_moffat
y0_1: 0.0
the results were produced with:
/Users/Ismael/code/lensing/repo

Fisher analysis (and fittings if included) used the following snr: 117.066085815

Steps used for the derivatives: 
hlr_1: 0.00580486758006
g2_1: 0.01
g1_1: 0.01
x0_1: 0.01
flux_1: 10499.61125
y0_1: 0.01

Condition number of Fisher Matrix:
6.61986329735e+12
