Default values used in the analysis:
nx: 48
ny: 48
pixel_scale: 0.2

Galaxies drawn have the following parameters:
flux_d_1: 1.0
x0_1: 0.0
psf_fwhm_1: 0.7
n_b_1: 4.0
e2_1: 0.2
hlr_b_1: 0.5
galaxy_model_1: bulge+disk
psf_flux_1: 1.0
flux_b_1: 1.0
psf_model_1: gaussian
e1_1: 0.2
hlr_d_1: 0.5
n_d_1: 1.0
y0_1: 0.0
the results were produced with:
/Users/Ismael/code/research/task4/v51

Fisher analysis (and fittings if included) used the following snr: 40.0

Steps used for the derivatives: 
flux_d_1: 0.01
e2_1: 0.01
x0_1: 0.01
flux_b_1: 0.01
e1_1: 0.01
hlr_d_1: 0.005
y0_1: 0.01
