Default values used in the analysis:
nx: 48
ny: 48
pixel_scale: 0.2

Galaxies drawn have the following parameters:
x0_1: 0.0
psf_fwhm_1: 0.7
hlr_1: 1.0
e2_1: 0.0
model_1: gaussian
psf_flux_1: 1.0
flux_1: 100.0
e1_1: 0.0
psf_model_1: gaussian
y0_1: 0.0

Fisher matrix elements:
hlr_1,hlr_1: 5667.7
x0_1,y0_1: 5.95686e-06
e1_1,e1_1: 708.445
e1_1,flux_1: 1.06171e-07
hlr_1,y0_1: 6.10352e-05
e2_1,e1_1: -2.39955e-06
x0_1,flux_1: -7.42125e-09
e1_1,x0_1: -1.4382e-06
e1_1,e2_1: -2.39955e-06
e2_1,e2_1: 708.447
e2_1,flux_1: 1.30099e-08
flux_1,y0_1: 0.0
y0_1,e1_1: -1.52588e-05
y0_1,e2_1: -3.8296e-06
flux_1,e2_1: 1.30099e-08
hlr_1,e2_1: 1.87662e-06
hlr_1,x0_1: -2.54961e-05
x0_1,hlr_1: -2.54961e-05
x0_1,x0_1: 2213.75
flux_1,x0_1: -7.42125e-09
y0_1,x0_1: 5.95686e-06
e1_1,y0_1: -1.52588e-05
hlr_1,flux_1: -31.9393
hlr_1,e1_1: -4.76837e-07
e1_1,hlr_1: -4.76837e-07
x0_1,e1_1: -1.4382e-06
flux_1,e1_1: 1.06171e-07
e2_1,y0_1: -3.8296e-06
y0_1,hlr_1: 6.10352e-05
flux_1,hlr_1: -31.9393
flux_1,flux_1: 0.36
e2_1,x0_1: -3.05176e-05
y0_1,flux_1: 0.0
e2_1,hlr_1: 1.87662e-06
x0_1,e2_1: -3.05176e-05
y0_1,y0_1: 2213.75

Covariance matrix elements:
hlr_1,hlr_1: 0.000352854
x0_1,y0_1: -1.21551e-12
e1_1,e1_1: 0.00141154
e1_1,flux_1: -8.11455e-10
hlr_1,y0_1: -9.72851e-12
e2_1,e1_1: 4.78096e-12
x0_1,flux_1: 3.79171e-10
e1_1,x0_1: 9.1703e-13
e1_1,e2_1: 4.78096e-12
e2_1,e2_1: 0.00141154
e2_1,flux_1: -1.8494e-10
flux_1,y0_1: -8.63116e-10
y0_1,e1_1: 9.72939e-12
y0_1,e2_1: 2.44184e-12
flux_1,e2_1: -1.8494e-10
hlr_1,e2_1: -1.50957e-12
hlr_1,x0_1: 4.16882e-12
x0_1,hlr_1: 4.16882e-12
x0_1,x0_1: 0.000451722
flux_1,x0_1: 3.79171e-10
y0_1,x0_1: -1.21551e-12
e1_1,y0_1: 9.72939e-12
hlr_1,flux_1: 0.0313053
hlr_1,e1_1: -4.45405e-12
e1_1,hlr_1: -4.45405e-12
x0_1,e1_1: 9.1703e-13
flux_1,e1_1: -8.11455e-10
e2_1,y0_1: 2.44184e-12
y0_1,hlr_1: -9.72851e-12
flux_1,hlr_1: 0.0313053
flux_1,flux_1: 5.55519
e2_1,x0_1: 1.94587e-11
y0_1,flux_1: -8.63116e-10
e2_1,hlr_1: -1.50957e-12
x0_1,e2_1: 1.94587e-11
y0_1,y0_1: 0.000451722

Biases for each parameter
hlr_1: -0.000256408
e2_1: -2.6002e-12
x0_1: -1.35775e-12
flux_1: 0.0554911
e1_1: 2.18279e-11
y0_1: -2.91038e-11

Fisher analysis used the following snr): 60.0

Steps used for the derivatives: 
hlr_1: 0.01
e2_1: 0.01
x0_1: 0.01
flux_1: 1.0
e1_1: 0.01
y0_1: 0.01
