Default values used in the analysis:
nx: 48
ny: 48
pixel_scale: 0.2

Galaxies drawn have the following parameters:
x0_1: 1.0
psf_fwhm_1: 0.7
hlr_1: 1.0
e2_1: 0.3
model_1: gaussian
psf_flux_1: 1.0
flux_1: 100.0
e1_1: 0.3
psf_model_1: gaussian
y0_1: 1.0

Fisher matrix elements:
hlr_1,hlr_1: 619.385
x0_1,y0_1: -70.8194
e1_1,e1_1: 104.823
e1_1,flux_1: -0.0792602
hlr_1,y0_1: -1.14441e-05
e2_1,e1_1: 10.7908
x0_1,flux_1: -2.69684e-06
e1_1,x0_1: -0.00189972
e1_1,e2_1: 10.7908
e2_1,e2_1: 104.826
e2_1,flux_1: -0.0792608
flux_1,y0_1: 0.0
y0_1,e1_1: 4.00543e-05
y0_1,e2_1: -0.000179768
flux_1,e2_1: -0.0792608
hlr_1,e2_1: 20.8992
hlr_1,x0_1: -0.003102
x0_1,hlr_1: -0.003102
x0_1,x0_1: 192.423
flux_1,x0_1: -2.69684e-06
y0_1,x0_1: -70.8194
e1_1,y0_1: 4.00543e-05
hlr_1,flux_1: -3.51713
hlr_1,e1_1: 20.8955
e1_1,hlr_1: 20.8955
x0_1,e1_1: -0.00189972
flux_1,e1_1: -0.0792602
e2_1,y0_1: -0.000179768
y0_1,hlr_1: -1.14441e-05
flux_1,hlr_1: -3.51713
flux_1,flux_1: 0.04
e2_1,x0_1: -0.000567436
y0_1,flux_1: 0.0
e2_1,hlr_1: 20.8992
x0_1,e2_1: -0.000567436
y0_1,y0_1: 334.053

Covariance matrix elements:
hlr_1,hlr_1: 0.00325983
x0_1,y0_1: 0.00119498
e1_1,e1_1: 0.00970143
e1_1,flux_1: -0.0172453
hlr_1,y0_1: 1.17839e-08
e2_1,e1_1: -0.000933211
x0_1,flux_1: 5.50565e-06
e1_1,x0_1: 9.30825e-08
e1_1,e2_1: -0.000933211
e2_1,e2_1: 0.00970114
e2_1,flux_1: -0.0172556
flux_1,y0_1: 1.16975e-06
y0_1,e1_1: 1.80546e-08
y0_1,e2_1: 8.71323e-09
flux_1,e2_1: -0.0172556
hlr_1,e2_1: -0.000393837
hlr_1,x0_1: 5.58347e-08
x0_1,hlr_1: 5.58347e-08
x0_1,x0_1: 0.00563668
flux_1,x0_1: 5.50565e-06
y0_1,x0_1: 0.00119498
e1_1,y0_1: 1.80546e-08
hlr_1,flux_1: 0.285071
hlr_1,e1_1: -0.000393725
e1_1,hlr_1: -0.000393725
x0_1,e1_1: 9.30825e-08
flux_1,e1_1: -0.0172453
e2_1,y0_1: 8.71323e-09
y0_1,hlr_1: 1.17839e-08
flux_1,hlr_1: 0.285071
flux_1,flux_1: 49.9974
e2_1,x0_1: 1.60105e-08
y0_1,flux_1: 1.16975e-06
e2_1,hlr_1: -0.000393837
x0_1,e2_1: 1.60105e-08
y0_1,y0_1: 0.00324688

Biases for each parameter
hlr_1: -0.00242915
e2_1: -0.00276614
x0_1: 6.92817e-07
flux_1: 0.50026
e1_1: -0.0027646
y0_1: 1.4712e-07

Fisher analysis used the following snr): 20.0

Steps used for the derivatives: 
hlr_1: 0.01
e2_1: 0.01
x0_1: 0.01
flux_1: 1.0
e1_1: 0.01
y0_1: 0.01
